# All properties can be overridden in project and environment properties
#--------------------------------------------------------------------------------------------------

# Global variables
build.lib.dir=${basedir}/lib
# sql templates for datacut
datacut.templates.dir=${basedir}/templates
# Datacut project build.xml with project specific targets
datacut.project.ant.file=${basedir}/datacut-extended.xml


# default dump directory on oracle server (target environment)
dump.dir=DATA_PUMP_DIR


# Variables for dump import

# Set to true in case of initial import on new environment
initial.db.import=false

# Default list of db schemas for importing from dump
db.schemas_to_import=pub,core,cata,catb,agent,prv,cataprv,catbprv


# Storage vars
#--------------------------------------------------------------------------------------------------
storage.server=storage-host
storage.user=storage-user
# Directory on storage server where dump files are stored
storage.dump.directory=/opt/datacut/db_dumps
# Directory on storage server where atg-data archives are stored
storage.atg-data.dir=/opt/datacut/data
# Default archive name
atg-data.archive=ATG-Data.zip

# Oracle XE database variables (RDS databases import/export)
storage.db.host=storage-db-host
storage.db.port=1521
storage.db.user=system
storage.db.password=manager
storage.db.sid=XE
storage.db.url=jdbc:oracle:thin:@${storage.db.host}:${storage.db.port}:${storage.db.sid}
storage.dump.dir=DB_DUMPDIR

# Path to deployment topology sql file. Override for each environment
deployment.topology.file=${datacut.templates.dir}/deployment_topology.sql

# Name of database link for RDS databases
db.link=${env}_rds

# List of tables for saving in DB schema and excluding during dump import
# common tables for all schemas
list.of.saved.tables=
# publishing schemas
pub.list.of.saved.tables=EPUB_TR_AGENTS,EPUB_TR_DEST,EPUB_TOPOLOGY,EPUB_TL_TARGETS,EPUB_TARGET,EPUB_AGENT,EPUB_PRINC_ASSET,EPUB_INCLUD_ASSET,EPUB_EXCLUD_ASSET,EPUB_DEST_MAP,EPUB_AGENT_TRNPRT
# agent schemas
agent.list.of.saved.tables=
# cata schemas
cata.list.of.saved.tables=
# catb schemas
catb.list.of.saved.tables=
# core schemas
core.list.of.saved.tables=
# preview schemas
prv.list.of.saved.tables=
# cata preview schemas
cataprv.list.of.saved.tables=
# catb preview schemas
catbprv.list.of.saved.tables=

# set to true for updating BCC admin password
pub.fix.bcc.password=true
# set to true for updating admin password for dyn/admin
pub.fix.admin.password=true
core.fix.admin.password=true
agent.fix.admin.password=true
agent.fix.csc.password=true
prv.fix.admin.password=true

# hashed dyn/admin password (Admin123) - for ATG 11.1
dyn.admin.password='2b7b1f41d6ddb810d48096c266d3bd092d7e5da5'
# hashed bcc password (Admin123) - for ATG 11.1
bcc.admin.password='866d3f94bd955ecd98dcf20366caefb98b63ef83'
bcc.admin.password.salt='80f5b4fd37f01f685e0a03e058abe0bc99077c7b'

# hashed csc password (Service123) - for ATG 11.1
csc.service.password='d858d70b8246c7a475a377868bb0c5e020efdce3'
csc.service.password.salt='bb9d72ed1db9e67f5e76d1fe295935194a2619b0'


# Variables for dump export

# Default list of db schemas for exporting to dump
db.schemas_to_export=pub,core,cata,catb,agent,prv,cataprv,catbprv

# List of tables for excluding during dump export (data obfuscation)
# common tables for all schemas
list.of.excluded.tables=DAS_DBSETUP_HISTORY,DAS_DD_MARKERS,DAS_DEP_FAIL_INFO,DAS_DEPL_DEPLDAT,DAS_DEPL_ITEM_REF,DAS_DEPL_OPTIONS,DAS_DEPL_PROGRESS,DAS_DEPL_REPMAPS,DAS_DEPLOY_DATA,DAS_DEPLOY_MARK,DAS_DEPLOYMENT,DAS_FILE_MARK,DAS_GSA_SUBSCRIBER,DAS_PURGE_PROGRESS,DAS_REP_MARK,DAS_THREAD_BATCH,DAS_USAGE_METRIC,DMS_CLIENT,DMS_LIMBO,DMS_LIMBO_BODY,DMS_LIMBO_DELAY,DMS_LIMBO_MSG,DMS_LIMBO_PROPS,DMS_LIMBO_PTYPES,DMS_LIMBO_REPLYTO,DMS_MSG,DMS_MSG_PROPERTIES,DMS_QUEUE,DMS_QUEUE_ENTRY,DMS_QUEUE_RECV,DMS_TOPIC,DMS_TOPIC_ENTRY,DMS_TOPIC_SUB,DPS_CHILD_FOLDER,DPS_CONTACT_INFO,DPS_EMAIL_ADDRESS,DPS_FOLDER,DPS_MAIL_BATCH,DPS_MAIL_SERVER,DPS_MAIL_TRACKDATA,DPS_MAILING,DPS_MARKERS,DPS_ORG_ANCESTORS,DPS_ORG_CHLDORG,DPS_ORG_ROLE,DPS_ORGANIZATION,DPS_OTHER_ADDR,DPS_PROFILE_REALM,DPS_RELATIVEROLE,DPS_ROLE,DPS_ROLE_REL_ORG,DPS_ROLEFOLD_CHLD,DPS_SCENARIO_VALUE,DPS_USER,DPS_USER_ADDRESS,DPS_USER_MAILING,DPS_USER_ORG,DPS_USER_ORG_ANC,DPS_USER_PREVPWD,DPS_USER_ROLES,DPS_USER_SCENARIO,DPS_USER_SEC_ORGS,DPS_USER_SLOT,DPS_USR_MARKERS,DSS_COLL_SCENARIO,DSS_COLL_TRANS,DSS_DEL_SEG_NAME,DSS_DELETION,DSS_IND_SCENARIO,DSS_IND_TRANS,DSS_MIG_INFO_SEG,DSS_MIG_SEG_NAME,DSS_MIGRATION,DSS_PROFILE_SLOT,DSS_SCEN_MIG_INFO,DSS_SCENARIO_BOOLS,DSS_SCENARIO_DATES,DSS_SCENARIO_DBLS,DSS_SCENARIO_INFO,DSS_SCENARIO_LONGS,DSS_SCENARIO_STRS,DSS_SERVER_ID,DSS_SLOT_ITEMS,DSS_SLOT_PRIORITY,DSS_TEMPLATE_INFO,DSS_USER_BPMARKERS,DSS_XREF
# Project specific list of tables for exclude for all schemas
project.list.of.excluded.tables=TEMPLATE
# publishing schema
pub.list.of.excluded.tables=CRS_EMAIL_RECPIENT,CRS_OMS_SEGMENTS,CRS_ORDER,CRS_ORDER_SUB_REQ,CRS_USER,CRS_USER_SHIPPING,CSR_CC_EXCH_METHOD,CSR_EXCH,CSR_EXCH_CMTS,CSR_EXCH_IPROMOS,CSR_EXCH_ITEM,CSR_EXCH_ITEM_DISP,CSR_EXCH_ITEMS,CSR_EXCH_METHOD,CSR_EXCH_METHODS,CSR_EXCH_OPROMOS,CSR_EXCH_REASONS,CSR_ITEM_ADJ,CSR_NONRETURN_ADJ,CSR_PROMO_ADJUST,CSR_RETURN_FEE,CSR_SC_EXCH_METHOD,DBC_BUYER_APPROVER,DBC_BUYER_COSTCTR,DBC_BUYER_PLIST,DBC_BUYER_PREFVNDR,DBC_COST_CENTER,DBC_ORG_APPROVER,DBC_ORG_CONTACT,DBC_ORG_COSTCTR,DBC_ORG_PAYMENT,DBC_ORG_PREFVNDR,DBC_ORGANIZATION,DBCPP_APPR_MSGS,DBCPP_APPROVERIDS,DBCPP_APPRSYSMSGS,DBCPP_AUTHAPPRIDS,DBCPP_CCITEM_REL,DBCPP_CCORDER_REL,DBCPP_CCSHIP_REL,DBCPP_COST_CENTER,DBCPP_INVOICE_REQ,DBCPP_ORDER_CC,DBCPP_PMT_REQ,DBCPP_SCHED_CLONE,DBCPP_SCHED_ORDER,DCS_GWP_ORDER_MARKERS,DCS_ORDER_MARKERS,DCS_ORG_ADDRESS,DCS_USER,DCS_USER_ABANDONED,DCS_USER_FAVSTORES,DCS_USER_GIFTLIST,DCS_USER_OTHERLIST,DCS_USER_WISHLIST,DCS_USR_ACTVPROMO,DCS_USR_PROMOSTAT,DCS_USR_USEDPROMO,DCSPP_AMOUNT_INFO,DCSPP_AMTINFO_ADJ,DCSPP_APPEASEMENT,DCSPP_APPEASEMENT_REASONS,DCSPP_APPEASEMENT_REFUND,DCSPP_APPEASEMENT_REFUND_CC,DCSPP_APPEASEMENT_REFUND_SC,DCSPP_APPEASEMENT_REFUNDS,DCSPP_AUTH_STATUS,DCSPP_AUTH_STATUS,DCSPP_BILL_ADDR,DCSPP_CC_STATUS,DCSPP_COMMERCE_ITEM_MARKERS,DCSPP_CONFIG_ITEM,DCSPP_CONFIG_SUBSKU_ITEM,DCSPP_CRED_STATUS,DCSPP_CREDIT_CARD,DCSPP_DEBIT_STATUS,DCSPP_DET_PRICE,DCSPP_DET_RANGE,DCSPP_ELE_SHIP_GRP,DCSPP_GC_STATUS,DCSPP_GIFT_CERT,DCSPP_GIFT_INST,DCSPP_GWP_ITEM_MARKERS,DCSPP_HAND_INST,DCSPP_HRD_SHIP_GRP,DCSPP_ISP_SHIP_GRP,DCSPP_ITEM,DCSPP_ITEM_CI,DCSPP_ITEM_PRICE,DCSPP_ITMPRICE_DET,DCSPP_MANUAL_ADJ,DCSPP_NTAXSHIPITEM,DCSPP_ORD_ABANDON,DCSPP_ORDER,DCSPP_ORDER_ADJ,DCSPP_ORDER_INST,DCSPP_ORDER_ITEM,DCSPP_ORDER_PG,DCSPP_ORDER_PRICE,DCSPP_ORDER_REL,DCSPP_ORDER_SG,DCSPP_PAY_GROUP,DCSPP_PAY_INST,DCSPP_PAY_STATUS,DCSPP_PAYITEM_REL,DCSPP_PAYORDER_REL,DCSPP_PAYSHIP_REL,DCSPP_PRICE_ADJUST,DCSPP_QUOTE_INFO,DCSPP_REL_ORDERS,DCSPP_REL_RANGE,DCSPP_RELATIONSHIP,DCSPP_SC_STATUS,DCSPP_SCHD_ERRMSG,DCSPP_SCHED_ERROR,DCSPP_SCHERR_AUX,DCSPP_SG_HAND_INST,DCSPP_SHIP_ADDR,DCSPP_SHIP_GROUP,DCSPP_SHIP_INST,DCSPP_SHIP_PRICE,DCSPP_SHIPITEM_REL,DCSPP_SHIPITEM_SUB,DCSPP_SHIPITEM_TAX,DCSPP_STORE_CRED,DCSPP_SUBSKU_ITEM,DCSPP_TAX_PRICE,DCSPP_TAXSHIPITEM,DCSPP_TOKEN_CRDT_CRD,DPS_CREDIT_CARD,DPS_USR_CREDITCARD,EPUB_AGENT,EPUB_AGENT_TRNPRT,EPUB_DEPLOYMENT,EPUB_DEST_MAP,EPUB_EXCLUD_ASSET,EPUB_INCLUD_ASSET,EPUB_PRINC_ASSET,EPUB_TARGET,EPUB_TL_TARGETS,EPUB_TOPOLOGY,EPUB_TR_AGENTS,EPUB_TR_DEST
# agent schema
agent.list.of.excluded.tables=AGENT_AUDIT,AGENT_CALL,AGENT_ORG_PROPS,AGENT_PROF_PROPS,AGENT_PROFILE_CMTS,AGENT_SESSION_END,AGENT_UPDATE_ORG,AGENT_UPDATE_PROF,CSR_ORDER_APPR_EVENT,CSR_ORDER_APPROVAL,CSR_ORDER_COMMENT,CSR_ORDER_EVENT,CSR_RETURN_ORDER,EPUB_AGENT,EPUB_AGENT_TRNPRT,EPUB_DEPLOYMENT,EPUB_DEST_MAP,EPUB_EXCLUD_ASSET,EPUB_INCLUD_ASSET,EPUB_PRINC_ASSET,EPUB_TARGET,EPUB_TL_TARGETS,EPUB_TOPOLOGY,EPUB_TR_AGENTS,EPUB_TR_DEST
# cata schema
cata.list.of.excluded.tables=TEMPLATE
# catb schema
catb.list.of.excluded.tables=TEMPLATE
# core schema
core.list.of.excluded.tables=AGENT_PROFILE_CMTS,CRS_EMAIL_RECPIENT,CRS_OMS_SEGMENTS,CRS_ORDER,CRS_ORDER_SUB_REQ,CRS_USER,CRS_USER_SHIPPING,CSR_CC_EXCH_METHOD,CSR_EXCH,CSR_EXCH_CMTS,CSR_EXCH_IPROMOS,CSR_EXCH_ITEM,CSR_EXCH_ITEM_DISP,CSR_EXCH_ITEMS,CSR_EXCH_METHOD,CSR_EXCH_METHODS,CSR_EXCH_OPROMOS,CSR_EXCH_REASONS,CSR_ITEM_ADJ,CSR_NONRETURN_ADJ,CSR_ORDER_CMTS,CSR_PROMO_ADJUST,CSR_RETURN_FEE,CSR_SC_EXCH_METHOD,CSRT_ORDER_APPR_EVENT,CSRT_ORDER_COMMENT,CSRT_ORDER_EVENT,CSRT_ORDERS,DBC_BUYER_APPROVER,DBC_BUYER_COSTCTR,DBC_BUYER_PLIST,DBC_BUYER_PREFVNDR,DBC_COST_CENTER,DBC_ORG_APPROVER,DBC_ORG_CONTACT,DBC_ORG_COSTCTR,DBC_ORG_PAYMENT,DBC_ORG_PREFVNDR,DBC_ORGANIZATION,DBCPP_APPR_MSGS,DBCPP_APPROVERIDS,DBCPP_APPRSYSMSGS,DBCPP_AUTHAPPRIDS,DBCPP_CCITEM_REL,DBCPP_CCORDER_REL,DBCPP_CCSHIP_REL,DBCPP_COST_CENTER,DBCPP_INVOICE_REQ,DBCPP_ORDER_CC,DBCPP_PMT_REQ,DBCPP_SCHED_CLONE,DBCPP_SCHED_ORDER,DCS_GIFTLIST_ITEM,DCS_GIFTINST,DCS_GIFTLIST,DCS_GWP_ORDER_MARKERS,DCS_ORDER_MARKERS,DCS_ORG_ADDRESS,DCS_USER,DCS_USER_ABANDONED,DCS_USER_FAVSTORES,DCS_USER_GIFTLIST,DCS_USER_OTHERLIST,DCS_USER_WISHLIST,DCS_USR_ACTVPROMO,DCS_USR_PROMOSTAT,DCS_USR_USEDPROMO,DCSPP_AMOUNT_INFO,DCSPP_AMTINFO_ADJ,DCSPP_APPEASEMENT,DCSPP_APPEASEMENT_REASONS,DCSPP_APPEASEMENT_REFUND,DCSPP_APPEASEMENT_REFUND_CC,DCSPP_APPEASEMENT_REFUND_SC,DCSPP_APPEASEMENT_REFUNDS,DCSPP_AUTH_STATUS,DCSPP_BILL_ADDR,DCSPP_CC_STATUS,DCSPP_COMMERCE_ITEM_MARKERS,DCSPP_CONFIG_ITEM,DCSPP_CONFIG_SUBSKU_ITEM,DCSPP_CRED_STATUS,DCSPP_CREDIT_CARD,DCSPP_DEBIT_STATUS,DCSPP_DET_PRICE,DCSPP_DET_RANGE,DCSPP_ELE_SHIP_GRP,DCSPP_GC_STATUS,DCSPP_GIFT_CERT,DCSPP_GIFT_INST,DCSPP_GWP_ITEM_MARKERS,DCSPP_HAND_INST,DCSPP_HRD_SHIP_GRP,DCSPP_ISP_SHIP_GRP,DCSPP_ITEM,DCSPP_ITEM_CI,DCSPP_ITEM_PRICE,DCSPP_ITMPRICE_DET,DCSPP_MANUAL_ADJ,DCSPP_NTAXSHIPITEM,DCSPP_ORD_ABANDON,DCSPP_ORDER,DCSPP_ORDER_ADJ,DCSPP_ORDER_INST,DCSPP_ORDER_ITEM,DCSPP_ORDER_PG,DCSPP_ORDER_PRICE,DCSPP_ORDER_REL,DCSPP_ORDER_SG,DCSPP_PAY_GROUP,DCSPP_PAY_INST,DCSPP_PAY_STATUS,DCSPP_PAYITEM_REL,DCSPP_PAYORDER_REL,DCSPP_PAYSHIP_REL,DCSPP_PRICE_ADJUST,DCSPP_QUOTE_INFO,DCSPP_REL_ORDERS,DCSPP_REL_RANGE,DCSPP_RELATIONSHIP,DCSPP_SC_STATUS,DCSPP_SCHD_ERRMSG,DCSPP_SCHED_ERROR,DCSPP_SCHERR_AUX,DCSPP_SG_HAND_INST,DCSPP_SHIP_ADDR,DCSPP_SHIP_GROUP,DCSPP_SHIP_INST,DCSPP_SHIP_PRICE,DCSPP_SHIPITEM_REL,DCSPP_SHIPITEM_SUB,DCSPP_SHIPITEM_TAX,DCSPP_STORE_CRED,DCSPP_SUBSKU_ITEM,DCSPP_TAX_PRICE,DCSPP_TAXSHIPITEM,DCSPP_TOKEN_CRDT_CRD,DPS_CREDIT_CARD,DPS_PROFILE_REALM,DPS_USR_CREDITCARD,SRCH_END_JOB,SRCH_ORDER_MODIFIED,SRCH_ORDER_STAGING,SRCH_ORDER_TOKENS,SRCH_PROFILE_MODIFIED,SRCH_PROFILE_STAGING,SRCH_PROFILE_TOKENS
# preview schema
prv.list.of.excluded.tables=AGENT_PROFILE_CMTS,CRS_EMAIL_RECPIENT,CRS_OMS_SEGMENTS,CRS_ORDER,CRS_ORDER_SUB_REQ,CRS_USER,CRS_USER_SHIPPING,CSR_CC_EXCH_METHOD,CSR_EXCH,CSR_EXCH_CMTS,CSR_EXCH_IPROMOS,CSR_EXCH_ITEM,CSR_EXCH_ITEM_DISP,CSR_EXCH_ITEMS,CSR_EXCH_METHOD,CSR_EXCH_METHODS,CSR_EXCH_OPROMOS,CSR_EXCH_REASONS,CSR_ITEM_ADJ,CSR_NONRETURN_ADJ,CSR_ORDER_CMTS,CSR_PROMO_ADJUST,CSR_RETURN_FEE,CSR_SC_EXCH_METHOD,CSRT_ORDER_APPR_EVENT,CSRT_ORDER_COMMENT,CSRT_ORDER_EVENT,CSRT_ORDERS,DBC_BUYER_APPROVER,DBC_BUYER_COSTCTR,DBC_BUYER_PLIST,DBC_BUYER_PREFVNDR,DBC_COST_CENTER,DBC_ORG_APPROVER,DBC_ORG_CONTACT,DBC_ORG_COSTCTR,DBC_ORG_PAYMENT,DBC_ORG_PREFVNDR,DBC_ORGANIZATION,DBCPP_APPR_MSGS,DBCPP_APPROVERIDS,DBCPP_APPRSYSMSGS,DBCPP_AUTHAPPRIDS,DBCPP_CCITEM_REL,DBCPP_CCORDER_REL,DBCPP_CCSHIP_REL,DBCPP_COST_CENTER,DBCPP_INVOICE_REQ,DBCPP_ORDER_CC,DBCPP_PMT_REQ,DBCPP_SCHED_CLONE,DBCPP_SCHED_ORDER,DCS_GIFTLIST_ITEM,DCS_GIFTINST,DCS_GIFTLIST,DCS_GWP_ORDER_MARKERS,DCS_ORDER_MARKERS,DCS_ORG_ADDRESS,DCS_USER,DCS_USER_ABANDONED,DCS_USER_FAVSTORES,DCS_USER_GIFTLIST,DCS_USER_OTHERLIST,DCS_USER_WISHLIST,DCS_USR_ACTVPROMO,DCS_USR_PROMOSTAT,DCS_USR_USEDPROMO,DCSPP_AMOUNT_INFO,DCSPP_AMTINFO_ADJ,DCSPP_APPEASEMENT,DCSPP_APPEASEMENT_REASONS,DCSPP_APPEASEMENT_REFUND,DCSPP_APPEASEMENT_REFUND_CC,DCSPP_APPEASEMENT_REFUND_SC,DCSPP_APPEASEMENT_REFUNDS,DCSPP_AUTH_STATUS,DCSPP_BILL_ADDR,DCSPP_CC_STATUS,DCSPP_COMMERCE_ITEM_MARKERS,DCSPP_CONFIG_ITEM,DCSPP_CONFIG_SUBSKU_ITEM,DCSPP_CRED_STATUS,DCSPP_CREDIT_CARD,DCSPP_DEBIT_STATUS,DCSPP_DET_PRICE,DCSPP_DET_RANGE,DCSPP_ELE_SHIP_GRP,DCSPP_GC_STATUS,DCSPP_GIFT_CERT,DCSPP_GIFT_INST,DCSPP_GWP_ITEM_MARKERS,DCSPP_HAND_INST,DCSPP_HRD_SHIP_GRP,DCSPP_ISP_SHIP_GRP,DCSPP_ITEM,DCSPP_ITEM_CI,DCSPP_ITEM_PRICE,DCSPP_ITMPRICE_DET,DCSPP_MANUAL_ADJ,DCSPP_NTAXSHIPITEM,DCSPP_ORD_ABANDON,DCSPP_ORDER,DCSPP_ORDER_ADJ,DCSPP_ORDER_INST,DCSPP_ORDER_ITEM,DCSPP_ORDER_PG,DCSPP_ORDER_PRICE,DCSPP_ORDER_REL,DCSPP_ORDER_SG,DCSPP_PAY_GROUP,DCSPP_PAY_INST,DCSPP_PAY_STATUS,DCSPP_PAYITEM_REL,DCSPP_PAYORDER_REL,DCSPP_PAYSHIP_REL,DCSPP_PRICE_ADJUST,DCSPP_QUOTE_INFO,DCSPP_REL_ORDERS,DCSPP_REL_RANGE,DCSPP_RELATIONSHIP,DCSPP_SC_STATUS,DCSPP_SCHD_ERRMSG,DCSPP_SCHED_ERROR,DCSPP_SCHERR_AUX,DCSPP_SG_HAND_INST,DCSPP_SHIP_ADDR,DCSPP_SHIP_GROUP,DCSPP_SHIP_INST,DCSPP_SHIP_PRICE,DCSPP_SHIPITEM_REL,DCSPP_SHIPITEM_SUB,DCSPP_SHIPITEM_TAX,DCSPP_STORE_CRED,DCSPP_SUBSKU_ITEM,DCSPP_TAX_PRICE,DCSPP_TAXSHIPITEM,DCSPP_TOKEN_CRDT_CRD,DPS_CREDIT_CARD,DPS_PROFILE_REALM,DPS_USR_CREDITCARD,SRCH_END_JOB,SRCH_ORDER_MODIFIED,SRCH_ORDER_STAGING,SRCH_ORDER_TOKENS,SRCH_PROFILE_MODIFIED,SRCH_PROFILE_STAGING,SRCH_PROFILE_TOKENS
# cata preview schema
cataprv.list.of.excluded.tables=TEMPLATE
# catb preview schema
catbprv.list.of.excluded.tables=TEMPLATE

#---------------------------------------------------------------------------------------------------------------------------------------------------

# App servers vars

# Default list of application servers for importing/exporting ATG-Data content (bcc server + deployment agents)
bcc.deployment.list=bcc,store,aux,csc,report,preview
